CORS_ORIGIN = frontend_url_here
CORS_METHODS = GET,POST,PUT,PATCH,DELETE,OPTIONS
ACCESS_TOKEN_SECRET = a8f5b2e9c4d7a1b6e3f8c5a2d9b4e7f1a6c3b8d5e2f9a7c4b1e6d3a8f5b2e9c4d7
ACCESS_TOKEN_EXPIRY = 24h
REFRESH_TOKEN_SECRET = d3f8a5b2e9c6a1f4b7e2c9d6a3f8b5e1c7d4a9f6b3e8c5a2d9f7b4e1c8a5b2e9c6
REFRESH_TOKEN_EXPIRY = 7d
MONGO_URL = database_url_here
PORT = 3001

CLOUDINARY_CLOUD_NAME = name_here
CLOUDINARY_API_KEY = api_key
CLOUDINARY_API_SECRET = api_secret
FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password 

MAILTRAP_SMTP_HOST= host_name
MAILTRAP_SMTP_PORT= host_port
MAILTRAP_SMTP_USER= host_user
MAILTRAP_SMTP_PASS= host_password